{
  "name": "@hookform/resolvers/superstruct",
  "amdName": "hookformResolversSuperstruct",
  "version": "1.0.0",
  "private": true,
  "description": "React Hook Form validation resolver: superstruct",
  "main": "dist/superstruct.js",
  "module": "dist/superstruct.module.js",
  "umd:main": "dist/superstruct.umd.js",
  "source": "src/index.ts",
  "types": "dist/index.d.ts",
  "license": "MIT",
  "peerDependencies": {
    "react-hook-form": "^7.0.0",
    "@hookform/resolvers": "^2.0.0",
    "superstruct": ">=0.12.0"
  }
}
