{
    "name": "@types/node",
    "version": "22.16.3",
    "description": "TypeScript definitions for node",
    "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/node",
    "license": "MIT",
    "contributors": [
        {
            "name": "Microsoft TypeScript",
            "githubUsername": "Microsoft",
            "url": "https://github.com/Microsoft"
        },
        {
            "name": "Alberto Schiabel",
            "githubUsername": "jkomyno",
            "url": "https://github.com/jkomyno"
        },
        {
            "name": "Alvis HT Tang",
            "githubUsername": "alvis",
            "url": "https://github.com/alvis"
        },
        {
            "name": "Andrew Makarov",
            "githubUsername": "r3nya",
            "url": "https://github.com/r3nya"
        },
        {
            "name": "Benjamin Toueg",
            "githubUsername": "btoueg",
            "url": "https://github.com/btoueg"
        },
        {
            "name": "Chigozirim C.",
            "githubUsername": "smac89",
            "url": "https://github.com/smac89"
        },
        {
            "name": "David Junger",
            "githubUsername": "touffy",
            "url": "https://github.com/touffy"
        },
        {
            "name": "Deividas Bakanas",
            "githubUsername": "DeividasBakanas",
            "url": "https://github.com/DeividasBakanas"
        },
        {
            "name": "Eugene Y. Q. Shen",
            "githubUsername": "eyqs",
            "url": "https://github.com/eyqs"
        },
        {
            "name": "Hannes Magnusson",
            "githubUsername": "Hannes-Magnusson-CK",
            "url": "https://github.com/Hannes-Magnusson-CK"
        },
        {
            "name": "Huw",
            "githubUsername": "hoo29",
            "url": "https://github.com/hoo29"
        },
        {
            "name": "Kelvin Jin",
            "githubUsername": "kjin",
            "url": "https://github.com/kjin"
        },
        {
            "name": "Klaus Meinhardt",
            "githubUsername": "ajafff",
            "url": "https://github.com/ajafff"
        },
        {
            "name": "Lishude",
            "githubUsername": "islishude",
            "url": "https://github.com/islishude"
        },
        {
            "name": "Mariusz Wiktorczyk",
            "githubUsername": "mwiktorczyk",
            "url": "https://github.com/mwiktorczyk"
        },
        {
            "name": "Mohsen Azimi",
            "githubUsername": "mohsen1",
            "url": "https://github.com/mohsen1"
        },
        {
            "name": "Nikita Galkin",
            "githubUsername": "galkin",
            "url": "https://github.com/galkin"
        },
        {
            "name": "Parambir Singh",
            "githubUsername": "parambirs",
            "url": "https://github.com/parambirs"
        },
        {
            "name": "Sebastian Silbermann",
            "githubUsername": "eps1lon",
            "url": "https://github.com/eps1lon"
        },
        {
            "name": "Thomas den Hollander",
            "githubUsername": "ThomasdenH",
            "url": "https://github.com/ThomasdenH"
        },
        {
            "name": "Wilco Bakker",
            "githubUsername": "WilcoBakker",
            "url": "https://github.com/WilcoBakker"
        },
        {
            "name": "wwwy3y3",
            "githubUsername": "wwwy3y3",
            "url": "https://github.com/wwwy3y3"
        },
        {
            "name": "Samuel Ainsworth",
            "githubUsername": "samuela",
            "url": "https://github.com/samuela"
        },
        {
            "name": "Kyle Uehlein",
            "githubUsername": "kuehlein",
            "url": "https://github.com/kuehlein"
        },
        {
            "name": "Thanik Bhongbhibhat",
            "githubUsername": "bhongy",
            "url": "https://github.com/bhongy"
        },
        {
            "name": "Marcin Kopacz",
            "githubUsername": "chyzwar",
            "url": "https://github.com/chyzwar"
        },
        {
            "name": "Trivikram Kamat",
            "githubUsername": "trivikr",
            "url": "https://github.com/trivikr"
        },
        {
            "name": "Junxiao Shi",
            "githubUsername": "yoursunny",
            "url": "https://github.com/yoursunny"
        },
        {
            "name": "Ilia Baryshnikov",
            "githubUsername": "qwelias",
            "url": "https://github.com/qwelias"
        },
        {
            "name": "ExE Boss",
            "githubUsername": "ExE-Boss",
            "url": "https://github.com/ExE-Boss"
        },
        {
            "name": "Piotr Błażejewicz",
            "githubUsername": "peterblazejewicz",
            "url": "https://github.com/peterblazejewicz"
        },
        {
            "name": "Anna Henningsen",
            "githubUsername": "addaleax",
            "url": "https://github.com/addaleax"
        },
        {
            "name": "Victor Perin",
            "githubUsername": "victorperin",
            "url": "https://github.com/victorperin"
        },
        {
            "name": "NodeJS Contributors",
            "githubUsername": "NodeJS",
            "url": "https://github.com/NodeJS"
        },
        {
            "name": "Linus Unnebäck",
            "githubUsername": "LinusU",
            "url": "https://github.com/LinusU"
        },
        {
            "name": "wafuwafu13",
            "githubUsername": "wafuwafu13",
            "url": "https://github.com/wafuwafu13"
        },
        {
            "name": "Matteo Collina",
            "githubUsername": "mcollina",
            "url": "https://github.com/mcollina"
        },
        {
            "name": "Dmitry Semigradsky",
            "githubUsername": "Semigradsky",
            "url": "https://github.com/Semigradsky"
        },
        {
            "name": "René",
            "githubUsername": "Renegade334",
            "url": "https://github.com/Renegade334"
        }
    ],
    "main": "",
    "types": "index.d.ts",
    "typesVersions": {
        "<=5.6": {
            "*": [
                "ts5.6/*"
            ]
        }
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/DefinitelyTyped/DefinitelyTyped.git",
        "directory": "types/node"
    },
    "scripts": {},
    "dependencies": {
        "undici-types": "~6.21.0"
    },
    "peerDependencies": {},
    "typesPublisherContentHash": "7159d16cfd01c052bbb85f0987775b21301e2769ae8b3305f8b90e868d05deea",
    "typeScriptVersion": "5.1"
}