{
  "name": "@hookform/resolvers/io-ts",
  "amdName": "hookformResolversIoTs",
  "version": "1.0.0",
  "private": true,
  "description": "React Hook Form validation resolver: io-ts",
  "main": "dist/io-ts.js",
  "module": "dist/io-ts.module.js",
  "umd:main": "dist/io-ts.umd.js",
  "source": "src/index.ts",
  "types": "dist/index.d.ts",
  "license": "MIT",
  "peerDependencies": {
    "react-hook-form": "^7.0.0",
    "@hookform/resolvers": "^2.0.0",
    "io-ts": "^2.0.0",
    "fp-ts": "^2.7.0"
  }
}
