{
  "name": "@radix-ui/react-tooltip",
  "version": "1.1.6",
  "license": "MIT",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    }
  },
  "source": "./src/index.ts",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "sideEffects": false,
  "scripts": {
    "clean": "rm -rf dist",
    "version": "yarn version"
  },
  "dependencies": {
    "@radix-ui/primitive": "1.1.1",
    "@radix-ui/react-compose-refs": "1.1.1",
    "@radix-ui/react-context": "1.1.1",
    "@radix-ui/react-dismissable-layer": "1.1.3",
    "@radix-ui/react-id": "1.1.0",
    "@radix-ui/react-popper": "1.2.1",
    "@radix-ui/react-portal": "1.1.3",
    "@radix-ui/react-presence": "1.1.2",
    "@radix-ui/react-primitive": "2.0.1",
    "@radix-ui/react-slot": "1.1.1",
    "@radix-ui/react-use-controllable-state": "1.1.0",
    "@radix-ui/react-visually-hidden": "1.1.1"
  },
  "peerDependencies": {
    "@types/react": "*",
    "@types/react-dom": "*",
    "react": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc",
    "react-dom": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc"
  },
  "peerDependenciesMeta": {
    "@types/react": {
      "optional": true
    },
    "@types/react-dom": {
      "optional": true
    }
  },
  "homepage": "https://radix-ui.com/primitives",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/radix-ui/primitives.git"
  },
  "bugs": {
    "url": "https://github.com/radix-ui/primitives/issues"
  }
}