{
  "name": "next-themes",
  "version": "0.4.6",
  "license": "MIT",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "peerDependencies": {
    "react": "^16.8 || ^17 || ^18 || ^19 || ^19.0.0-rc",
    "react-dom": "^16.8 || ^17 || ^18 || ^19 || ^19.0.0-rc"
  },
  "devDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pacocoursey/next-themes.git"
  },
  "scripts": {
    "prepublish": "pnpm build",
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run __tests__"
  }
}