{
  "name": "embla-carousel-reactive-utils",
  "version": "8.5.1",
  "author": "David Jerleke",
  "description": "Reactive utilities for Embla Carousel",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidjerleke/embla-carousel"
  },
  "bugs": {
    "url": "https://github.com/davidjerleke/embla-carousel/issues"
  },
  "homepage": "https://www.embla-carousel.com",
  "license": "MIT",
  "keywords": [
    "slider",
    "carousel",
    "slideshow",
    "gallery",
    "lightweight",
    "touch",
    "javascript",
    "typescript",
    "react",
    "vue",
    "svelte",
    "solid"
  ],
  "main": "embla-carousel-reactive-utils.umd.js",
  "unpkg": "embla-carousel-reactive-utils.umd.js",
  "module": "./esm/embla-carousel-reactive-utils.esm.js",
  "types": "index.d.ts",
  "sideEffects": false,
  "files": [
    "embla-carousel-reactive-utils*",
    "components/**/*",
    "index.d.ts",
    "esm/**/*",
    "cjs/**/*"
  ],
  "scripts": {
    "test": "jest --config jest.config.js",
    "build": "rollup --bundleConfigAsCjs -c",
    "start": "rollup --bundleConfigAsCjs -c --watch --environment BUILD:development",
    "eslint:report": "eslint \"src/**/*.{js,tsx,ts}\""
  },
  "devDependencies": {
    "@types/jest": "^29.5.6",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "eslint": "^8.52.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "prettier": "2.8.8",
    "rollup": "^4.22.4",
    "ts-jest": "^29.1.1",
    "typescript": "^5.2.2"
  },
  "peerDependencies": {
    "embla-carousel": "8.5.1"
  },
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": {
        "types": "./esm/index.d.ts",
        "default": "./esm/embla-carousel-reactive-utils.esm.js"
      },
      "require": {
        "types": "./cjs/index.d.ts",
        "default": "./cjs/embla-carousel-reactive-utils.cjs.js"
      }
    }
  }
}