{
  "name": "embla-carousel-react",
  "version": "8.5.1",
  "author": "David Jerleke",
  "description": "A lightweight carousel library with fluid motion and great swipe precision",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidjerleke/embla-carousel"
  },
  "bugs": {
    "url": "https://github.com/davidjerleke/embla-carousel/issues"
  },
  "homepage": "https://www.embla-carousel.com",
  "license": "MIT",
  "keywords": [
    "slider",
    "carousel",
    "slideshow",
    "gallery",
    "lightweight",
    "touch",
    "javascript",
    "typescript",
    "react",
    "vue",
    "svelte",
    "solid"
  ],
  "types": "index.d.ts",
  "sideEffects": false,
  "files": [
    "embla-carousel-react*",
    "components/**/*",
    "index.d.ts"
  ],
  "devDependencies": {
    "@types/jest": "^29.5.6",
    "@types/react": "^18.0.8",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "eslint": "^8.52.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "prettier": "2.8.8",
    "rollup": "^4.22.4",
    "ts-jest": "^29.1.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "embla-carousel": "8.5.1",
    "embla-carousel-reactive-utils": "8.5.1"
  },
  "peerDependencies": {
    "react": "^16.8.0 || ^17.0.1 || ^18.0.0 || ^19.0.0 || ^19.0.0-rc"
  },
  "module": "embla-carousel-react.esm.js",
  "type": "module"
}
